body
  text-align: center
.tip
  width: 100px
  height: 37px
  padding-top: 3px
  background: rgba(0,0,0,0.8)
  border-radius: 3px
  color: white
  text-align: center
  white-space: pre
  position: absolute
  font-size: 0.8em
.hide
  display: none
  
